# ImageCompressor

imgcomp/: pom.xml
imgcomp/src/main/java/com/example/imgcomp/: ImgcompApplication.java
imgcomp/src/main/java/com/example/imgcomp/controller/: ImageController.java
imgcomp/src/main/java/com/example/imgcomp/model/: ImageModel.java  ImageResponse.java
imgcomp/src/main/java/com/example/imgcomp/service/: ImageService.java
imgcomp/src/main/resources/: application.properties
imgcomp/src/main/resources/static/css/: style.css
imgcomp/src/main/resources/templates/: index.html
imgcomp/src/test/java/com/example/imgcomp/: ImgcompApplicationTests.java
